{
    "name": "pet-foster-connect-back",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "type": "module",
    "directories": {
        "doc": "doc"
    },
    "scripts": {
        "dev": "nodemon --legacy-watch app.js",
        "start": "node app.js",
        "db:drop": "psql -h pg-petfoster -p 5432 -U petfoster -d postgres -c \"drop database petfoster\"",
        "db:create": "psql -h pg-petfoster -p 5432 -U petfoster -d postgres -c \"create database petfoster\"",
        "db:create_tables": "psql -h pg-petfoster -p 5432 -U petfoster -d petfoster < ./src/data/create_tables.sql",
        "db:seed": "psql -h pg-petfoster -p 5432 -U petfoster -d petfoster < ./src/data/seed_tables.sql",
        "db:reset": "npm run db:drop && npm run db:create && npm run db:create_tables && npm run db:seed",
        "test": "NODE_ENV=test mocha"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.1.1",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.21.1",
        "express-jsdoc-swagger": "^1.8.0",
        "joi": "^17.13.3",
        "jsonwebtoken": "^9.0.2",
        "multer": "^2.0.2",
        "nodemailer": "^7.0.7",
        "pg": "^8.13.1",
        "sanitize-html": "^2.13.1",
        "sequelize": "^6.37.4",
        "sharp": "^0.33.5",
        "sinon": "^19.0.2"
    },
    "devDependencies": {
        "@babel/core": "^7.26.0",
        "@babel/preset-env": "^7.26.0",
        "@babel/register": "^7.25.9",
        "chai": "^5.1.2",
        "chai-http": "^5.1.1",
        "mocha": "^10.8.2",
        "nock": "^14.0.0-beta.18",
        "nodemon": "^3.1.7",
        "prettier": "^3.3.3",
        "supertest": "^7.0.0"
    }
}
